<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1A-mm-cfz">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="58" y="130" width="284" height="30"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyd-vf-KPN">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="58" y="210" width="284" height="30"/>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk9-mv-HSY">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="60" y="42" width="282" height="45"/>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2r-iS-Yls">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="Login"/>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="127" y="278" width="147" height="43"/>
                    </variation>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="g2r-iS-Yls" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="50O-gS-xfV"/>
                <constraint firstItem="dyd-vf-KPN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="CDc-rc-i4h"/>
                <constraint firstItem="wk9-mv-HSY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kD6-6a-sZ4"/>
                <constraint firstItem="g2r-iS-Yls" firstAttribute="top" secondItem="dyd-vf-KPN" secondAttribute="bottom" constant="38" id="o4b-xa-dBs"/>
                <constraint firstItem="H1A-mm-cfz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oYn-TR-ors"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="H1A-mm-cfz"/>
                    <exclude reference="dyd-vf-KPN"/>
                    <exclude reference="wk9-mv-HSY"/>
                    <exclude reference="g2r-iS-Yls"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="kD6-6a-sZ4"/>
                    <exclude reference="oYn-TR-ors"/>
                    <exclude reference="CDc-rc-i4h"/>
                    <exclude reference="50O-gS-xfV"/>
                    <exclude reference="o4b-xa-dBs"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="H1A-mm-cfz"/>
                    <include reference="dyd-vf-KPN"/>
                    <include reference="wk9-mv-HSY"/>
                    <include reference="g2r-iS-Yls"/>
                </mask>
                <mask key="constraints">
                    <include reference="kD6-6a-sZ4"/>
                    <include reference="oYn-TR-ors"/>
                    <include reference="CDc-rc-i4h"/>
                    <include reference="50O-gS-xfV"/>
                    <include reference="o4b-xa-dBs"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="163" y="393"/>
        </view>
    </objects>
</document>
