<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VuM-P7-etE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="AID-Ij-ZNL">
            <objects>
                <viewController id="cLZ-3N-7ML" customClass="Code39ISBNViewController" customModule="Scanner_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kld-WO-ADs"/>
                        <viewControllerLayoutGuide type="bottom" id="qGJ-wx-aQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUR-IE-GDD">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="uUe-df-6Rv">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ymy-oa-BT3">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lkT-jc-2PQ">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="5Gf-bx-V7p"/>
                                                    <constraint firstAttribute="height" constant="30" id="VlI-tL-kd1"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5Gf-bx-V7p"/>
                                                        <exclude reference="VlI-tL-kd1"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="5Gf-bx-V7p"/>
                                                        <include reference="VlI-tL-kd1"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISBN" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3iT-rx-we8">
                                                <rect key="frame" x="20" y="131" width="235" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="touchInsideISBN:" destination="cLZ-3N-7ML" eventType="editingDidBegin" id="Qdm-vy-G8D"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8J-bI-InL">
                                        <rect key="frame" x="20" y="182" width="76" height="45"/>
                                        <state key="normal" title="Scan ISBN"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="44" width="360" height="74"/>
                                        </variation>
                                        <connections>
                                            <action selector="btnISBN:" destination="cLZ-3N-7ML" eventType="touchUpInside" id="3i8-Fa-wxK"/>
                                            <segue destination="lV3-lo-oxd" kind="show" id="Jgi-4z-EcT"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="cMJ-z0-4uS">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DkS-Go-4Zc">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7vN-0v-Etl"/>
                                                    <constraint firstAttribute="width" constant="30" id="r6M-TS-3oL"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7vN-0v-Etl"/>
                                                        <exclude reference="r6M-TS-3oL"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <mask key="constraints">
                                                        <include reference="7vN-0v-Etl"/>
                                                        <include reference="r6M-TS-3oL"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code 39" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNt-Xc-wxw">
                                                <rect key="frame" x="20" y="20" width="235" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="37" y="0.0" width="323" height="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchInsideCode39:" destination="cLZ-3N-7ML" eventType="editingDidBegin" id="HGe-Pz-STG"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="132" width="360" height="30"/>
                                        </variation>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQQ-rk-NpZ">
                                        <rect key="frame" x="20" y="72" width="94" height="51"/>
                                        <state key="normal" title="Scan Code39"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="176" width="360" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="btnCode39:" destination="cLZ-3N-7ML" eventType="touchUpInside" id="ifg-Im-0rW"/>
                                            <segue destination="lV3-lo-oxd" kind="show" id="c8i-3J-alL"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="7Jc-Fz-jcb">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ByR-YR-xNA">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="31L-Hs-Cmt"/>
                                                    <constraint firstAttribute="height" constant="30" id="hEA-pr-tkn"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="31L-Hs-Cmt"/>
                                                        <exclude reference="hEA-pr-tkn"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="31L-Hs-Cmt"/>
                                                        <include reference="hEA-pr-tkn"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DDC" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnV-se-nGM">
                                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="touchInsideDDC:" destination="cLZ-3N-7ML" eventType="editingDidBegin" id="b7a-hm-lF4"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="M08-Iq-bNa">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FGD-2r-9Jq">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Tyi-ij-7Wk"/>
                                                    <constraint firstAttribute="height" constant="30" id="cuA-tw-Gei"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Tyi-ij-7Wk"/>
                                                        <exclude reference="cuA-tw-Gei"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Tyi-ij-7Wk"/>
                                                        <include reference="cuA-tw-Gei"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Donor Email (Optional)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BaU-8d-tDK">
                                                <rect key="frame" x="20" y="286" width="235" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <action selector="touchInsideEmail:" destination="cLZ-3N-7ML" eventType="editingDidBegin" id="1Hr-rq-hNK"/>
                                                    <action selector="touchOutsideEmail:" destination="cLZ-3N-7ML" eventType="editingDidEnd" id="w9M-Y9-ku5"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rdW-l6-ZhH">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Z4Q-38-3mV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Z4Q-38-3mV"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Z4Q-38-3mV"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GqD-83-nZN">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JW0-dW-isy"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="olY-Qp-Ry4">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vwx-no-cJG">
                                            <rect key="frame" x="20" y="0.0" width="74" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Clear"/>
                                            <connections>
                                                <action selector="btnClear:" destination="cLZ-3N-7ML" eventType="touchUpInside" id="Lso-TR-SfN"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="WEq-Sx-5cG">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bbC-Jo-yE3">
                                            <rect key="frame" x="104" y="3" width="116" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Confirm Book"/>
                                            <connections>
                                                <action selector="btnConfirm:" destination="cLZ-3N-7ML" eventType="touchUpInside" id="zCC-pz-9Wb"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="confirmButton:" destination="cLZ-3N-7ML" id="aLT-hE-aG1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JW0-dW-isy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="492" width="400" height="50"/>
                                    <mask key="constraints">
                                        <include reference="JW0-dW-isy"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GqD-83-nZN" secondAttribute="trailing" constant="-20" id="9HH-bG-0bQ"/>
                            <constraint firstItem="GqD-83-nZN" firstAttribute="leading" secondItem="LUR-IE-GDD" secondAttribute="leadingMargin" constant="-20" id="N3g-Do-YrF"/>
                            <constraint firstItem="uUe-df-6Rv" firstAttribute="top" secondItem="kld-WO-ADs" secondAttribute="bottom" constant="20" id="Oi9-1X-riM"/>
                            <constraint firstItem="GqD-83-nZN" firstAttribute="top" secondItem="uUe-df-6Rv" secondAttribute="bottom" constant="30" id="TfN-zC-sL9"/>
                            <constraint firstItem="uUe-df-6Rv" firstAttribute="leading" secondItem="LUR-IE-GDD" secondAttribute="leadingMargin" id="Xnn-BT-IZO"/>
                            <constraint firstItem="qGJ-wx-aQS" firstAttribute="top" secondItem="GqD-83-nZN" secondAttribute="bottom" id="haQ-Ka-B6Y"/>
                            <constraint firstItem="uUe-df-6Rv" firstAttribute="trailing" secondItem="LUR-IE-GDD" secondAttribute="trailingMargin" id="pAP-TB-Vsx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uUe-df-6Rv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9HH-bG-0bQ"/>
                                <exclude reference="N3g-Do-YrF"/>
                                <exclude reference="TfN-zC-sL9"/>
                                <exclude reference="Oi9-1X-riM"/>
                                <exclude reference="Xnn-BT-IZO"/>
                                <exclude reference="pAP-TB-Vsx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="uUe-df-6Rv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9HH-bG-0bQ"/>
                                <include reference="N3g-Do-YrF"/>
                                <include reference="TfN-zC-sL9"/>
                                <include reference="Oi9-1X-riM"/>
                                <include reference="Xnn-BT-IZO"/>
                                <include reference="pAP-TB-Vsx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="Dla-Al-jTO">
                        <barButtonItem key="rightBarButtonItem" title="Home" id="uxF-1g-Lw0"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="btnConfirmOutlet" destination="bbC-Jo-yE3" id="ox3-YJ-57B"/>
                        <outlet property="code39CheckImg" destination="DkS-Go-4Zc" id="GCX-bh-iOP"/>
                        <outlet property="ddcCheckImg" destination="ByR-YR-xNA" id="Y95-0o-41L"/>
                        <outlet property="emailCheckImg" destination="FGD-2r-9Jq" id="mX2-WU-sQz"/>
                        <outlet property="isbnCheckImg" destination="lkT-jc-2PQ" id="ca2-yX-DcB"/>
                        <outlet property="outputText" destination="rdW-l6-ZhH" id="T0Y-HC-a5O"/>
                        <outlet property="txtCode39" destination="LNt-Xc-wxw" id="bKX-bz-E74"/>
                        <outlet property="txtDDC" destination="hnV-se-nGM" id="WWM-qC-Zdj"/>
                        <outlet property="txtDonorEmail" destination="BaU-8d-tDK" id="PK9-kI-5rj"/>
                        <outlet property="txtISBN" destination="3iT-rx-we8" id="yQi-LU-hS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaF-b1-wzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="1228"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="hVk-z4-3Ng">
            <objects>
                <viewController id="lV3-lo-oxd" customClass="ScannerViewController" customModule="Scanner_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhj-er-LiS"/>
                        <viewControllerLayoutGuide type="bottom" id="0b7-JE-G4o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yYB-76-qS1">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4A-K1-Emv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mGa-EI-XXe">
                                        <rect key="frame" x="7" y="-8" width="358" height="79"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3x-5a-nXf">
                                                <rect key="frame" x="20" y="20" width="143" height="39"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <segue destination="cLZ-3N-7ML" kind="show" id="Krj-fi-9g0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dm-xM-2ve">
                                                <rect key="frame" x="195" y="20" width="143" height="39"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <segue destination="cLZ-3N-7ML" kind="show" id="Kvk-7h-Mhr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.47999999999999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mGa-EI-XXe" firstAttribute="top" secondItem="J4A-K1-Emv" secondAttribute="top" constant="10" id="2Fo-YS-DWJ"/>
                                    <constraint firstAttribute="trailing" secondItem="mGa-EI-XXe" secondAttribute="trailing" constant="45" id="98S-Bc-rM4"/>
                                    <constraint firstAttribute="bottom" secondItem="mGa-EI-XXe" secondAttribute="bottom" constant="10" id="FXi-A1-pnS"/>
                                    <constraint firstAttribute="height" constant="75" id="R0q-Om-ccT"/>
                                    <constraint firstItem="mGa-EI-XXe" firstAttribute="leading" secondItem="J4A-K1-Emv" secondAttribute="leading" constant="45" id="rNB-eP-vII"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R0q-Om-ccT"/>
                                        <exclude reference="2Fo-YS-DWJ"/>
                                        <exclude reference="98S-Bc-rM4"/>
                                        <exclude reference="FXi-A1-pnS"/>
                                        <exclude reference="rNB-eP-vII"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="R0q-Om-ccT"/>
                                        <include reference="2Fo-YS-DWJ"/>
                                        <include reference="98S-Bc-rM4"/>
                                        <include reference="FXi-A1-pnS"/>
                                        <include reference="rNB-eP-vII"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0b7-JE-G4o" firstAttribute="top" secondItem="J4A-K1-Emv" secondAttribute="bottom" id="66I-Ar-KSV"/>
                            <constraint firstItem="J4A-K1-Emv" firstAttribute="leading" secondItem="yYB-76-qS1" secondAttribute="leadingMargin" constant="-20" id="Kq7-Bc-KEi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J4A-K1-Emv" secondAttribute="trailing" constant="-20" id="fRs-vJ-nE8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="J4A-K1-Emv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="66I-Ar-KSV"/>
                                <exclude reference="Kq7-Bc-KEi"/>
                                <exclude reference="fRs-vJ-nE8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="J4A-K1-Emv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="66I-Ar-KSV"/>
                                <include reference="Kq7-Bc-KEi"/>
                                <include reference="fRs-vJ-nE8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Scanner" id="aMS-uP-fx1"/>
                    <connections>
                        <segue destination="cLZ-3N-7ML" kind="show" id="vQR-oo-a5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAZ-Ny-XRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.5" y="1228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FXD-uh-vVm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VuM-P7-etE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nvp-3e-vuz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pCF-5v-7Al" kind="relationship" relationship="rootViewController" id="7e1-3Z-VeK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5i-vJ-JhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685.5" y="345"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZD1-j0-GJ0">
            <objects>
                <viewController id="pCF-5v-7Al" customClass="HomePageViewController" customModule="Scanner_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tP-8Q-qOL"/>
                        <viewControllerLayoutGuide type="bottom" id="MxS-ex-GrD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vW1-ns-HAP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPX-Kh-wJY">
                                <rect key="frame" x="20" y="427" width="560" height="65"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Out Books"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="427" width="360" height="65"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hC-bm-H7k">
                                <rect key="frame" x="20" y="325" width="560" height="65"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign In Books"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="325" width="360" height="65"/>
                                </variation>
                                <connections>
                                    <segue destination="cLZ-3N-7ML" kind="show" id="1UZ-1H-Juc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJE-Fz-M1Y">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="LogoutAction:" destination="pCF-5v-7Al" eventType="touchUpInside" id="RaM-c9-Zqr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6hC-bm-H7k" firstAttribute="leading" secondItem="vW1-ns-HAP" secondAttribute="leadingMargin" id="2ia-XV-MjI"/>
                            <constraint firstItem="dPX-Kh-wJY" firstAttribute="top" secondItem="6hC-bm-H7k" secondAttribute="bottom" constant="37" id="9hV-XT-DdH"/>
                            <constraint firstItem="dPX-Kh-wJY" firstAttribute="trailing" secondItem="vW1-ns-HAP" secondAttribute="trailingMargin" id="Kcv-oM-xcN"/>
                            <constraint firstItem="dPX-Kh-wJY" firstAttribute="leading" secondItem="vW1-ns-HAP" secondAttribute="leadingMargin" id="P1l-xo-zzJ"/>
                            <constraint firstItem="6hC-bm-H7k" firstAttribute="trailing" secondItem="vW1-ns-HAP" secondAttribute="trailingMargin" id="X2c-R9-MjK"/>
                            <constraint firstItem="YJE-Fz-M1Y" firstAttribute="top" secondItem="9tP-8Q-qOL" secondAttribute="bottom" constant="15" id="b8z-Hq-gml"/>
                            <constraint firstItem="MxS-ex-GrD" firstAttribute="top" secondItem="dPX-Kh-wJY" secondAttribute="bottom" constant="108" id="k1l-QZ-ik3"/>
                            <constraint firstItem="YJE-Fz-M1Y" firstAttribute="leading" secondItem="vW1-ns-HAP" secondAttribute="leadingMargin" constant="8" id="sQL-jb-SeA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YJE-Fz-M1Y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="b8z-Hq-gml"/>
                                <exclude reference="sQL-jb-SeA"/>
                                <exclude reference="2ia-XV-MjI"/>
                                <exclude reference="X2c-R9-MjK"/>
                                <exclude reference="9hV-XT-DdH"/>
                                <exclude reference="Kcv-oM-xcN"/>
                                <exclude reference="P1l-xo-zzJ"/>
                                <exclude reference="k1l-QZ-ik3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YJE-Fz-M1Y"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="b8z-Hq-gml"/>
                                <include reference="sQL-jb-SeA"/>
                                <include reference="2ia-XV-MjI"/>
                                <include reference="X2c-R9-MjK"/>
                                <include reference="9hV-XT-DdH"/>
                                <include reference="Kcv-oM-xcN"/>
                                <include reference="P1l-xo-zzJ"/>
                                <include reference="k1l-QZ-ik3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="8BV-Go-VVB">
                        <barButtonItem key="backBarButtonItem" title="In/Out" id="8uI-Qu-OQo"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xu-tY-7dC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="345"/>
        </scene>
        <!--Sign Out View Controller-->
        <scene sceneID="etC-Za-ovh">
            <objects>
                <viewController id="eGS-B4-yNc" customClass="SignOutViewController" customModule="Scanner_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcM-pG-JUc"/>
                        <viewControllerLayoutGuide type="bottom" id="Zbe-20-tOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lS9-eL-jcL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3sl-jy-IjV">
                                <rect key="frame" x="0.0" y="49" width="745" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjO-4z-ONd">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sSm-6g-2ph">
                                                <rect key="frame" x="22" y="20" width="93" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code 39" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evc-Vx-S10">
                                                        <rect key="frame" x="20" y="20" width="310" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSV-My-Dyr">
                                                        <rect key="frame" x="20" y="58" width="310" height="40"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Scan Code39"/>
                                                        <connections>
                                                            <action selector="btnCode39:" destination="eGS-B4-yNc" eventType="touchUpInside" id="AL8-1h-t5o"/>
                                                            <action selector="btnCode39:" destination="cLZ-3N-7ML" eventType="touchUpInside" id="hff-RF-Fpe"/>
                                                            <segue destination="rA2-nD-Wp5" kind="show" id="mCJ-Ik-utp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="widthClass=compact" axis="vertical"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sSm-6g-2ph" firstAttribute="leading" secondItem="GjO-4z-ONd" secondAttribute="leading" constant="20" id="F4F-Xa-hFo"/>
                                            <constraint firstAttribute="trailing" secondItem="sSm-6g-2ph" secondAttribute="trailing" constant="20" id="Rwn-At-m5y"/>
                                            <constraint firstAttribute="bottom" secondItem="sSm-6g-2ph" secondAttribute="bottom" constant="30" id="UVL-Ib-fCY"/>
                                            <constraint firstItem="sSm-6g-2ph" firstAttribute="top" secondItem="GjO-4z-ONd" secondAttribute="top" constant="30" id="fHs-7j-1bC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="sSm-6g-2ph"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="F4F-Xa-hFo"/>
                                                <exclude reference="Rwn-At-m5y"/>
                                                <exclude reference="UVL-Ib-fCY"/>
                                                <exclude reference="fHs-7j-1bC"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="sSm-6g-2ph"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="F4F-Xa-hFo"/>
                                                <include reference="Rwn-At-m5y"/>
                                                <include reference="UVL-Ib-fCY"/>
                                                <include reference="fHs-7j-1bC"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WM-Xt-bl9">
                                        <rect key="frame" x="380" y="0.0" width="365" height="180"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvM-mP-UnJ">
                                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yvM-mP-UnJ" secondAttribute="trailing" constant="20" id="Jdk-ub-lr2"/>
                                            <constraint firstItem="yvM-mP-UnJ" firstAttribute="leading" secondItem="2WM-Xt-bl9" secondAttribute="leading" constant="20" id="RFp-hX-Uqi"/>
                                            <constraint firstItem="yvM-mP-UnJ" firstAttribute="centerY" secondItem="2WM-Xt-bl9" secondAttribute="centerY" id="S87-Tv-EjH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="yvM-mP-UnJ"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Jdk-ub-lr2"/>
                                                <exclude reference="RFp-hX-Uqi"/>
                                                <exclude reference="S87-Tv-EjH"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="yvM-mP-UnJ"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Jdk-ub-lr2"/>
                                                <include reference="RFp-hX-Uqi"/>
                                                <include reference="S87-Tv-EjH"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <variation key="widthClass=compact" axis="vertical"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrV-bV-vaY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ald-8R-G1N">
                                        <rect key="frame" x="35" y="-7" width="320" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7Y-jS-KZv">
                                                <rect key="frame" x="20" y="20" width="123" height="43"/>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.4955531151" blue="0.284657043" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="btnClear:" destination="eGS-B4-yNc" eventType="touchUpInside" id="9uA-0s-2O1"/>
                                                    <action selector="btnClear:" destination="cLZ-3N-7ML" eventType="touchUpInside" id="axw-Jc-eQn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpJ-er-IsX">
                                                <rect key="frame" x="177" y="20" width="123" height="43"/>
                                                <color key="backgroundColor" red="0.337544819" green="1" blue="0.33495964859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Confirm Book"/>
                                                <connections>
                                                    <action selector="btnConfirm:" destination="eGS-B4-yNc" eventType="touchUpInside" id="Owx-gl-Kts"/>
                                                    <action selector="btnConfirm:" destination="cLZ-3N-7ML" eventType="touchUpInside" id="Tlm-Pt-a4J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="uvV-Ky-Xyi"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uvV-Ky-Xyi"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="uvV-Ky-Xyi"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ald-8R-G1N" firstAttribute="leading" secondItem="CrV-bV-vaY" secondAttribute="leading" constant="30" id="Tq5-vL-4rR"/>
                                    <constraint firstItem="ald-8R-G1N" firstAttribute="top" secondItem="CrV-bV-vaY" secondAttribute="top" constant="20" id="YVs-3H-RE9"/>
                                    <constraint firstAttribute="trailing" secondItem="ald-8R-G1N" secondAttribute="trailing" constant="30" id="qde-57-CIt"/>
                                    <constraint firstAttribute="bottom" secondItem="ald-8R-G1N" secondAttribute="bottom" constant="20" id="xyA-p4-Hi8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tq5-vL-4rR"/>
                                        <exclude reference="YVs-3H-RE9"/>
                                        <exclude reference="qde-57-CIt"/>
                                        <exclude reference="xyA-p4-Hi8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Tq5-vL-4rR"/>
                                        <include reference="YVs-3H-RE9"/>
                                        <include reference="qde-57-CIt"/>
                                        <include reference="xyA-p4-Hi8"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHR-wt-kFt">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CrV-bV-vaY" firstAttribute="leading" secondItem="lS9-eL-jcL" secondAttribute="leadingMargin" id="Ezy-8v-nEx"/>
                            <constraint firstItem="CrV-bV-vaY" firstAttribute="top" secondItem="JHR-wt-kFt" secondAttribute="bottom" constant="10" id="HRO-3m-gJ8"/>
                            <constraint firstItem="CrV-bV-vaY" firstAttribute="top" secondItem="JHR-wt-kFt" secondAttribute="bottom" constant="8" id="U5h-2C-gv9"/>
                            <constraint firstItem="JHR-wt-kFt" firstAttribute="leading" secondItem="lS9-eL-jcL" secondAttribute="leadingMargin" constant="10" id="UEW-IG-WXb"/>
                            <constraint firstItem="JHR-wt-kFt" firstAttribute="trailing" secondItem="lS9-eL-jcL" secondAttribute="trailingMargin" constant="1" id="cdo-tc-95K"/>
                            <constraint firstItem="3sl-jy-IjV" firstAttribute="top" secondItem="jcM-pG-JUc" secondAttribute="bottom" constant="27" id="fdI-Xj-cXx"/>
                            <constraint firstItem="3sl-jy-IjV" firstAttribute="trailing" secondItem="lS9-eL-jcL" secondAttribute="trailingMargin" constant="10" id="jOX-qz-quG"/>
                            <constraint firstItem="3sl-jy-IjV" firstAttribute="leading" secondItem="lS9-eL-jcL" secondAttribute="leadingMargin" constant="10" id="mkI-2Q-uDr"/>
                            <constraint firstItem="Zbe-20-tOH" firstAttribute="top" secondItem="CrV-bV-vaY" secondAttribute="bottom" constant="8" id="vBo-qG-g2J"/>
                            <constraint firstItem="JHR-wt-kFt" firstAttribute="top" secondItem="3sl-jy-IjV" secondAttribute="bottom" constant="100" id="w9b-Ug-53J"/>
                            <constraint firstItem="CrV-bV-vaY" firstAttribute="trailing" secondItem="lS9-eL-jcL" secondAttribute="trailingMargin" id="z6M-jg-URI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3sl-jy-IjV"/>
                                <exclude reference="CrV-bV-vaY"/>
                                <exclude reference="JHR-wt-kFt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="vBo-qG-g2J"/>
                                <exclude reference="UEW-IG-WXb"/>
                                <exclude reference="cdo-tc-95K"/>
                                <exclude reference="w9b-Ug-53J"/>
                                <exclude reference="Ezy-8v-nEx"/>
                                <exclude reference="HRO-3m-gJ8"/>
                                <exclude reference="U5h-2C-gv9"/>
                                <exclude reference="z6M-jg-URI"/>
                                <exclude reference="fdI-Xj-cXx"/>
                                <exclude reference="jOX-qz-quG"/>
                                <exclude reference="mkI-2Q-uDr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3sl-jy-IjV"/>
                                <include reference="CrV-bV-vaY"/>
                                <include reference="JHR-wt-kFt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="vBo-qG-g2J"/>
                                <include reference="UEW-IG-WXb"/>
                                <include reference="cdo-tc-95K"/>
                                <include reference="w9b-Ug-53J"/>
                                <include reference="Ezy-8v-nEx"/>
                                <include reference="HRO-3m-gJ8"/>
                                <include reference="U5h-2C-gv9"/>
                                <include reference="z6M-jg-URI"/>
                                <include reference="fdI-Xj-cXx"/>
                                <include reference="jOX-qz-quG"/>
                                <include reference="mkI-2Q-uDr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnConfirmOutlet" destination="LpJ-er-IsX" id="JPy-60-MXf"/>
                        <outlet property="lblBookTitle" destination="JHR-wt-kFt" id="5YS-hM-FoK"/>
                        <outlet property="txtCode39" destination="evc-Vx-S10" id="nWz-e2-gJn"/>
                        <outlet property="txtEmail" destination="yvM-mP-UnJ" id="OWk-Yt-6gq"/>
                        <outlet property="viewCode39" destination="GjO-4z-ONd" id="STU-OH-D4T"/>
                        <outlet property="viewEmail" destination="2WM-Xt-bl9" id="Nc1-Qp-t4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJM-Zr-Jz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5" y="345"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="rms-lf-SmQ">
            <objects>
                <viewController id="rA2-nD-Wp5" customClass="ScannerSignOutViewController" customModule="Scanner_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yE1-jk-jC7"/>
                        <viewControllerLayoutGuide type="bottom" id="S93-mg-Ofl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d3h-MY-vYI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79A-Sc-hIO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HoU-kf-t2x">
                                        <rect key="frame" x="7" y="-8" width="358" height="79"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcP-RT-26u">
                                                <rect key="frame" x="20" y="20" width="143" height="39"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <segue destination="eGS-B4-yNc" kind="show" id="VlH-cx-Axl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIA-p2-ANg">
                                                <rect key="frame" x="195" y="20" width="143" height="39"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <segue destination="eGS-B4-yNc" kind="show" id="Fv7-Xg-2iU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.47999999999999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HoU-kf-t2x" firstAttribute="leading" secondItem="79A-Sc-hIO" secondAttribute="leading" constant="45" id="7Sr-2J-ins"/>
                                    <constraint firstItem="HoU-kf-t2x" firstAttribute="top" secondItem="79A-Sc-hIO" secondAttribute="top" constant="10" id="Ieq-Ny-0tm"/>
                                    <constraint firstAttribute="height" constant="75" id="RMc-YX-Jfp"/>
                                    <constraint firstAttribute="bottom" secondItem="HoU-kf-t2x" secondAttribute="bottom" constant="10" id="oPr-04-EOT"/>
                                    <constraint firstAttribute="trailing" secondItem="HoU-kf-t2x" secondAttribute="trailing" constant="45" id="xYj-e6-CrC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RMc-YX-Jfp"/>
                                        <exclude reference="7Sr-2J-ins"/>
                                        <exclude reference="Ieq-Ny-0tm"/>
                                        <exclude reference="oPr-04-EOT"/>
                                        <exclude reference="xYj-e6-CrC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RMc-YX-Jfp"/>
                                        <include reference="7Sr-2J-ins"/>
                                        <include reference="Ieq-Ny-0tm"/>
                                        <include reference="oPr-04-EOT"/>
                                        <include reference="xYj-e6-CrC"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="79A-Sc-hIO" secondAttribute="trailing" constant="-20" id="7R0-lA-WFQ"/>
                            <constraint firstItem="S93-mg-Ofl" firstAttribute="top" secondItem="79A-Sc-hIO" secondAttribute="bottom" id="94l-Hg-aiG"/>
                            <constraint firstItem="79A-Sc-hIO" firstAttribute="leading" secondItem="d3h-MY-vYI" secondAttribute="leadingMargin" constant="-20" id="nYI-Oe-Lc7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="79A-Sc-hIO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="94l-Hg-aiG"/>
                                <exclude reference="7R0-lA-WFQ"/>
                                <exclude reference="nYI-Oe-Lc7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="79A-Sc-hIO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="94l-Hg-aiG"/>
                                <include reference="7R0-lA-WFQ"/>
                                <include reference="nYI-Oe-Lc7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Scanner" id="uH0-zJ-dDS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrU-rQ-rea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158.5" y="345"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="c8i-3J-alL"/>
        <segue reference="1UZ-1H-Juc"/>
        <segue reference="VlH-cx-Axl"/>
    </inferredMetricsTieBreakers>
</document>
